spring.application.name=OJT19SpringBoot
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/ojt19_boot
spring.datasource.username=root
spring.datasource.password=open123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


cloudinary.cloud_name=dsb3mt9p7
cloudinary.api_key=626489179991427
cloudinary.api_secret=3AimySQfCM16EBF4ccC30V-dwNU

# optional: file upload limits
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# JWT Config
jwt.secret=my-very-long-and-secure-secret-key-that-is-at-least-32-chars
jwt.expiration-ms=86400000
